npb-mg

real	0m18.025s
user	2m25.491s
sys	0m1.639s
npb-ft

real	0m36.694s
user	5m27.991s
sys	0m3.160s
npb-cg

real	0m28.118s
user	6m23.088s
sys	0m1.522s
npb-ep

real	0m21.799s
user	5m3.455s
sys	0m0.202s
npb-sp

real	3m52.123s
user	53m13.376s
sys	0m40.159s
hpcg

real	0m46.443s
user	10m5.677s
sys	0m39.007s
npb-lu

real	1m12.189s
user	16m48.283s
sys	0m1.948s
npb-is
./make_omp.sh: line 86: 21896 Segmentation fault      ./bin/omp_$PROG_NAME""_np_STD > $OUTPUT

real	0m12.569s
user	0m12.488s
sys	0m0.062s
npb-bt

real	3m56.877s
user	54m53.480s
sys	0m11.638s
