name
block_matrix_mult_rects_STD_1024_ijk
block_matrix_mult_rects_STD_1024_ikj
block_matrix_mult_rects_STD_1024_jik
block_matrix_mult_rects_STD_1024_jki
block_matrix_mult_rects_STD_1024_kij
block_matrix_mult_rects_STD_1024_kji
d_matrix_vect_mult_rects_STD_1024_none
fft_rects_STD_1024_none
gauss_rects_STD_1024_none
holecky_rects_STD_1024_none
jacobi_rects_STD_1024_none
linpack_rects_STD_1024_none
matrix_mult_rects_STD_1024_ijk
matrix_mult_rects_STD_1024_ikj
matrix_mult_rects_STD_1024_jik
matrix_mult_rects_STD_1024_jki
matrix_mult_rects_STD_1024_kij
matrix_mult_rects_STD_1024_kji
matrix_transp_rects_STD_1024_ij
matrix_transp_rects_STD_1024_ji
matrix_transp_rects_STD_1024_ij_block
matrix_transp_rects_STD_1024_ji_block
rand_rects_STD_1024_none
rec_fft_rects_STD_1024_none
triada_rects_STD_1024_triada_1
triada_rects_STD_1024_triada_2
triada_rects_STD_1024_triada_3
triada_rects_STD_1024_triada_4
triada_rects_STD_1024_triada_5
triada_rects_STD_1024_triada_6
triada_rects_STD_1024_triada_7
triada_rects_STD_1024_triada_8
triada_rects_STD_1024_triada_9
triada_rects_STD_1024_triada_10
triada_rects_STD_1024_triada_11
triada_rects_STD_1024_triada_12
triada_rects_STD_1024_triada_13
triada_rects_STD_1024_triada_14
triada_rects_STD_1024_triada_15
triada_rects_STD_1024_triada_16
vectors_seqpar_rects_STD_1024_op_seqpar
vectors_seqpar_rects_STD_1024_scalar_seqpar
vectors_seqpar_rects_STD_1024_uniform_norm_seqpar
vectors_rects_STD_1024_op
vectors_rects_STD_1024_op_d
vectors_rects_STD_1024_scalar
vectors_rects_STD_1024_scalar_d
vectors_rects_STD_1024_gorner

