//*****************************************************************************
//                     FFT settings
//*****************************************************************************

#if defined(__BENCH_FFT) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     8 * 1024 // profile size ~ 0.7M accesses
#endif

//*****************************************************************************
//                     TRIADA settings
//*****************************************************************************

#if defined(__BENCH_TRIADA) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     128 * 1024 // profile size for triada12~ 0.7M accesses
#endif

//
//*****************************************************************************
//                     MATRIX_MULT settings
//*****************************************************************************

#if defined(__BENCH_MATRIX_MULT) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     64 // profile size ~ 0.5-0.8M accesses
#endif


//*****************************************************************************
//                     BLOCK_MATRIX_MULT settings
//*****************************************************************************

#if defined(__BENCH_BLOCK_MATRIX_MULT) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     64 // same as matrix mul
	#define BLOCK_SIZE_PREDEF     8 // 
#endif

//*****************************************************************************
//                     MATRIX_TRANSP settings
//*****************************************************************************

#if defined(__BENCH_MATRIX_TRANSP) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     64 // same as matrix mul
	#define BLOCK_SIZE_PREDEF     8 // 
#endif

//*****************************************************************************
//                     RAND settings
//*****************************************************************************

#if defined(__BENCH_RAND) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF 1024 * 32 // profile size ~ 0.5M accesses
#endif

//*****************************************************************************
//                     VECTORS settings
//*****************************************************************************

#if defined(__BENCH_VECTORS) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF 256 * 1024 //  profile size for gorner ~ 0.8M accesses
#endif

//*****************************************************************************
//                     LINPACK settings
//*****************************************************************************

#if defined(__BENCH_LINPACK) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     3 * 32 // input size // profile size ~ 0.9M accesses 
#endif

//*****************************************************************************
//                     DENSE MATRIX VECT MULT settings
//*****************************************************************************

#if defined(__BENCH_D_MATRIX_VECT_MULT) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     384 // input size // profile size ~ 0.5M accesses
#endif

//*****************************************************************************
//                     HOLECKY settings
//*****************************************************************************

#if defined(__BENCH_HOLECKY) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     128 // input size // profile size ~ 0.7M accesses 
#endif

//*****************************************************************************
//                     GIVENS settings
//*****************************************************************************

#if defined(__BENCH_GIVENS) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     128 // input size // profile size ~ 0.7M accesses 
#endif

//*****************************************************************************
//                     GAUSS settings
//*****************************************************************************

#if defined(__BENCH_GAUSS) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     3 * 32 // input size // profile size ~ 0.9M accesses
#endif

//*****************************************************************************
//                     JACOBI settings
//*****************************************************************************

#if defined(__BENCH_JACOBI) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     192 // input size profile size ~ 0.7M accesses
#endif

//*****************************************************************************
//                     recursive FFT settings
//*****************************************************************************

#if defined(__BENCH_REC_FFT) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     16 * 1024 // profile size ~ 0.9M accesses
#endif

//*****************************************************************************
//                     vector_seqpar
//*****************************************************************************

#if defined(__BENCH_VECTORS_SEQPAR) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     2 * 1024 // 
	#define BLOCK_SIZE_PREDEF 8
#endif

//*****************************************************************************
//                     qubit_evolution
//*****************************************************************************

#if defined(__BENCH_QUBIT_EVOLUTION) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     12
#endif

//*****************************************************************************
//                     dijkstra
//*****************************************************************************

#if defined(__BENCH_DIJKSTRA) && !defined(SIZE_PREDEF)
	#define SIZE_PREDEF     12
#endif
