WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.30828e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.30828e-14]
Call [0] Number of Iterations [1] Scaled Residual [7.49165e-16]
Call [1] Number of Iterations [1] Scaled Residual [7.49165e-16]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.92935e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 7.32337e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [4.99963e-08]
Call [1] Scaled Residual [4.99963e-08]
