npb-mg

real	0m17.870s
user	2m24.402s
sys	0m1.728s
npb-ft

real	0m36.610s
user	5m27.760s
sys	0m3.192s
npb-cg

real	0m28.113s
user	6m23.095s
sys	0m1.599s
npb-ep

real	0m21.807s
user	5m3.598s
sys	0m0.214s
npb-sp

real	3m52.806s
user	53m24.061s
sys	0m39.023s
hpcg

real	0m46.627s
user	10m7.193s
sys	0m39.308s
npb-lu

real	1m12.684s
user	16m55.125s
sys	0m1.989s
npb-is
./make_omp.sh: line 86: 10340 Segmentation fault      ./bin/omp_$PROG_NAME""_np_STD > $OUTPUT

real	0m13.767s
user	0m13.698s
sys	0m0.056s
npb-bt

real	3m56.789s
user	54m51.977s
sys	0m11.744s
