--------------------------------------------------------------------------------
Profile data file 'callgrind.out.25998' (creator: callgrind-3.8.1)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 416812
Trigger: Program termination
Profiled target:  ./run -f=../input/data.txt -m=1 (PID 25998, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
       Ir 
--------------------------------------------------------------------------------
2,065,307  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir  file:function
--------------------------------------------------------------------------------
486,910  /usr/src/debug/glibc-2.12-2-gc4ccff1/iconv/../iconv/skeleton.c:__gconv_transform_utf8_internal [/lib64/libc-2.12.so]
456,590  /usr/src/debug/glibc-2.12-2-gc4ccff1/wcsmbs/mbrtowc.c:mbrtowc [/lib64/libc-2.12.so]
196,460  /usr/src/debug/glibc-2.12-2-gc4ccff1/iconv/../iconv/loop.c:__gconv_transform_utf8_internal
131,267  ???:mbschr [/bin/bash]
107,828  /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c:_int_malloc [/lib64/libc-2.12.so]
 74,092  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c:do_lookup_x [/lib64/ld-2.12.so]
 59,428  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c:_dl_addr [/lib64/libc-2.12.so]
 39,629  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib64/ld-2.12.so]
 27,070  /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c:malloc [/lib64/libc-2.12.so]
 26,680  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-profstub.c:_dl_mcount_wrapper_check [/lib64/libc-2.12.so]
 24,747  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S:strcmp'2 [/lib64/ld-2.12.so]
 21,621  /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/getenv.c:getenv [/lib64/libc-2.12.so]
 20,724  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strlen-sse4.S:__strlen_sse42 [/lib64/libc-2.12.so]
 20,020  /usr/src/debug/glibc-2.12-2-gc4ccff1/wcsmbs/./wcsmbsload.h:mbrtowc
 17,471  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcpy.S:0x0000003e14d33020 [/lib64/libc-2.12.so]
 17,296  ???:0x0000000000437ce0 [/bin/bash]
 14,994  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
 14,408  /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c:_int_free [/lib64/libc-2.12.so]
 13,598  ???:hash_search [/bin/bash]
 12,261  ???:xmalloc [/bin/bash]
 11,601  ???:0x0000000000460830 [/bin/bash]
 10,842  /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/msort.c:msort_with_tmp'2 [/lib64/libc-2.12.so]
 10,824  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c:check_match.12442 [/lib64/ld-2.12.so]
  9,887  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S:memcpy [/lib64/ld-2.12.so]
  9,550  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c:_dl_name_match_p [/lib64/ld-2.12.so]
  9,498  ???:0x000000000041f620 [/bin/bash]
  7,434  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S:strcmp [/lib64/ld-2.12.so]
  7,401  ???:0x0000000000422090 [/bin/bash]
  7,260  ???:0x000000000041e820 [/bin/bash]
  6,877  ???:hash_insert [/bin/bash]
  6,772  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S:__strcmp_sse42 [/lib64/libc-2.12.so]
  6,431  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S:__GI_strcmp [/lib64/libc-2.12.so]
  5,373  /usr/src/debug/glibc-2.12-2-gc4ccff1/locale/loadlocale.c:_nl_intern_locale_data [/lib64/libc-2.12.so]
  5,255  ???:yyparse [/bin/bash]
  5,231  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c:_dl_fixup [/lib64/ld-2.12.so]
  4,654  ???:bind_variable [/bin/bash]
  4,390  ???:initialize_shell_variables [/bin/bash]
  4,354  ???:0x0000000000421430 [/bin/bash]
  4,125  /usr/src/debug/glibc-2.12-2-gc4ccff1/locale/mb_cur_max.c:__ctype_get_mb_cur_max [/lib64/libc-2.12.so]
  4,049  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h:_dl_relocate_object
  3,913  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strchr.S:__strchr_sse42 [/lib64/libc-2.12.so]
  3,458  ???:find_flag [/bin/bash]
  3,153  /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c:free [/lib64/libc-2.12.so]
  2,912  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strlen.S:__GI_strlen [/lib64/libc-2.12.so]
  2,910  /usr/src/debug/glibc-2.12-2-gc4ccff1/locale/setlocale.c:new_composite_name [/lib64/libc-2.12.so]
  2,601  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c:_dl_cache_libcmp'2 [/lib64/ld-2.12.so]
  2,572  ???:legal_identifier [/bin/bash]
  2,555  ???:0x00000000004677d0 [/bin/bash]
  2,447  /usr/src/debug/glibc-2.12-2-gc4ccff1/locale/setlocale.c:setlocale [/lib64/libc-2.12.so]
  2,423  /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/msort.c:qsort_r [/lib64/libc-2.12.so]
  2,348  /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c:malloc_consolidate [/lib64/libc-2.12.so]
  2,321  ???:make_variable_value [/bin/bash]
  2,276  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c:_dl_map_object_from_fd [/lib64/ld-2.12.so]
  2,276  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c:_dl_check_map_versions [/lib64/ld-2.12.so]
  2,133  ???:0x0000000000438340 [/bin/bash]
  2,128  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c:_dl_map_object_deps [/lib64/ld-2.12.so]
  2,065  ???:0x0000000000447f20 [/bin/bash]
  2,030  /usr/src/debug/glibc-2.12-2-gc4ccff1/locale/findlocale.c:_nl_find_locale [/lib64/libc-2.12.so]
  1,960  ???:0x00000000004342e0 [/bin/bash]
  1,846  ???:0x0000000000434160 [/bin/bash]
  1,720  ???:make_word_flags [/bin/bash]
  1,715  ???:hash_create [/bin/bash]
  1,693  /usr/src/debug/glibc-2.12-2-gc4ccff1/locale/loadarchive.c:_nl_load_locale_from_archive [/lib64/libc-2.12.so]
  1,571  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c:strsep [/lib64/ld-2.12.so]
  1,543  ???:0x0000000000429fd0 [/bin/bash]
  1,540  /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c:bsearch [/lib64/libc-2.12.so]
  1,486  ???:set_shellopts [/bin/bash]
  1,474  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S:__GI_strncmp [/lib64/libc-2.12.so]
  1,440  ???:fd_to_buffered_stream [/bin/bash]
  1,396  ???:unquoted_glob_pattern_p [/bin/bash]
  1,386  /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S:_dl_runtime_resolve [/lib64/ld-2.12.so]
  1,351  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c:_dl_map_object [/lib64/ld-2.12.so]
  1,329  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c:match_symbol [/lib64/ld-2.12.so]
  1,296  ???:0x00000000004370e0 [/bin/bash]
  1,254  ???:0x00000000004442c0 [/bin/bash]
  1,220  ???:var_lookup [/bin/bash]
  1,189  ???:find_variable_internal [/bin/bash]
  1,166  /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/msort.c:msort_with_tmp [/lib64/libc-2.12.so]
  1,161  ???:0x0000000000433ac0 [/bin/bash]
  1,134  ???:quote_escapes [/bin/bash]
  1,083  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h:_dl_map_object_from_fd
  1,081  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c:open_verify [/lib64/ld-2.12.so]
  1,068  /usr/src/debug/glibc-2.12-2-gc4ccff1/stdio-common/vfscanf.c:_IO_vfscanf [/lib64/libc-2.12.so]
  1,054  ???:builtin_address_internal [/bin/bash]
  1,020  /usr/src/debug/glibc-2.12-2-gc4ccff1/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:__libc_sigaction [/lib64/libc-2.12.so]
    974  ???:0x0000000000433460 [/bin/bash]
    969  ???:dispose_words [/bin/bash]
    966  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S:strlen [/lib64/ld-2.12.so]
    957  ???:dispose_word [/bin/bash]
    952  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c:_dl_new_object [/lib64/ld-2.12.so]
    950  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c:_dl_load_cache_lookup [/lib64/ld-2.12.so]
    930  ???:getenv [/bin/bash]
    911  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c:dl_main [/lib64/ld-2.12.so]
    898  ???:0x000000000041d7f0 [/bin/bash]
    851  ???:set_bashopts [/bin/bash]
    838  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c:__libc_memalign [/lib64/ld-2.12.so]
    813  ???:add_or_supercede_exported_var [/bin/bash]
    796  ???:buffered_getchar [/bin/bash]
    778  ???:expand_words [/bin/bash]
    756  ???:find_variable [/bin/bash]
    753  ???:assignment [/bin/bash]
    690  /usr/src/debug/glibc-2.12-2-gc4ccff1/stdio-common/vfprintf.c:vfprintf [/lib64/libc-2.12.so]
    672  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S:mempcpy [/lib64/ld-2.12.so]
    605  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S:memset [/lib64/ld-2.12.so]
    605  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c:_dl_relocate_object [/lib64/ld-2.12.so]
    600  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c:open_path [/lib64/ld-2.12.so]
    599  ???:0x000000000042e6b0 [/bin/bash]
    594  /usr/src/debug/glibc-2.12-2-gc4ccff1/signal/sigempty.c:sigemptyset [/lib64/libc-2.12.so]
    589  /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c:intel_02_known_compare [/lib64/libc-2.12.so]
    575  ???:array_create_element [/bin/bash]
    512  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c:_dl_cache_libcmp [/lib64/ld-2.12.so]
    507  ???:execute_command_internal [/bin/bash]
    501  ???:initialize_traps [/bin/bash]
    462  ???:make_bare_word [/bin/bash]
    448  ???:make_word_list [/bin/bash]
    446  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c:_dl_init_paths [/lib64/ld-2.12.so]
    441  /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c:intel_check_word [/lib64/libc-2.12.so]
    440  /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c:_IO_default_xsputn [/lib64/libc-2.12.so]
    436  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S:index [/lib64/ld-2.12.so]
    434  ???:fmtumax [/bin/bash]
    428  ???:sh_canonpath [/bin/bash]
    426  ???:0x000000000041d8a0 [/bin/bash]
    425  /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/mblen.c:mblen [/lib64/libc-2.12.so]
    416  /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/x86_64/sysconf.c:sysconf [/lib64/libc-2.12.so]
    408  ???:0x0000000000429f60 [/bin/bash]
    399  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c:_dl_sort_fini [/lib64/ld-2.12.so]
    377  /usr/src/debug/glibc-2.12-2-gc4ccff1/iconv/gconv_cache.c:__gconv_lookup_cache [/lib64/libc-2.12.so]
    368  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib64/ld-2.12.so]
    346  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c:_dl_fini [/lib64/ld-2.12.so]
    344  ???:main [/bin/bash]
    342  /usr/src/debug/glibc-2.12-2-gc4ccff1/intl/hash-string.c:__hash_string [/lib64/libc-2.12.so]
    342  /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/../stdlib/strtol_l.c:____strtol_l_internal [/lib64/libc-2.12.so]
    333  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c:_dl_allocate_tls_storage [/lib64/ld-2.12.so]
    328  /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c:ptmalloc_init [/lib64/libc-2.12.so]
    323  /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c:strdup [/lib64/libc-2.12.so]
    319  /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/posix/sysconf.c:sysconf
    318  ???:0x000000000043e550 [/bin/bash]
    312  ???:strvec_len [/bin/bash]
    311  ???:alloc_word_desc [/bin/bash]
    307  ???:notify_and_cleanup [/bin/bash]
    305  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h:dl_main
    304  ???:list_reverse [/bin/bash]
    296  ???:list_string [/bin/bash]
    296  /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/lib64/ld-2.12.so]
    288  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c:_dl_catch_error [/lib64/ld-2.12.so]
    283  ???:hash_remove [/bin/bash]
    276  ???:set_if_not [/bin/bash]
    265  /usr/src/debug/glibc-2.12-2-gc4ccff1/ctype/../include/ctype.h:__ctype_b_loc [/lib64/libc-2.12.so]
    258  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c:_dl_next_ld_env_entry [/lib64/ld-2.12.so]
    258  /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S:__strncmp_sse42 [/lib64/libc-2.12.so]
    254  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c:_dl_important_hwcaps [/lib64/ld-2.12.so]
    253  /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/sysconf.c:sysconf
    252  ???:array_insert [/bin/bash]
    247  /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h:_dl_start
    246  ???:array_rshift [/bin/bash]
    243  ???:sh_makepath [/bin/bash]
    240  ???:0x000000000044d6c0 [/bin/bash]
    240  ???:0x00000000004515d0 [/bin/bash]

