npb-mg

real	0m17.798s
user	2m26.781s
sys	0m1.582s
npb-ft

real	0m36.692s
user	5m35.071s
sys	0m3.755s
npb-cg

real	0m29.512s
user	6m41.668s
sys	0m2.508s
npb-ep

real	0m22.339s
user	5m9.077s
sys	0m0.255s
npb-sp

real	3m52.139s
user	53m14.167s
sys	0m40.024s
hpcg

real	0m47.244s
user	10m16.277s
sys	0m39.456s
npb-lu

real	1m14.178s
user	17m15.841s
sys	0m2.072s
npb-is
./make_omp.sh: line 86: 24873 Segmentation fault      ./bin/omp_$PROG_NAME""_np_STD > $OUTPUT

real	0m13.166s
user	0m13.085s
sys	0m0.082s
npb-bt

real	4m2.441s
user	56m12.213s
sys	0m13.383s
