<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1655452277</timestamp>
  <hostname type="string">n50003.10p.parallel.ru</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® oneAPI VTune™ Profiler 2021.1.2 Patch 1</product>
  <buildNumber type="s32_t">614775</buildNumber>
  <logicalCPUCount type="s32_t">28</logicalCPUCount>
  <physicalCoreCount type="s32_t">14</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1655452776</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1655452963</collectionTimeEnd>
  <variables>
   <at type="string">ue</at>
  </variables>
 </rdmgr>
</root>
