npb-mg

real	0m17.928s
user	2m26.681s
sys	0m1.643s
npb-ft

real	0m36.603s
user	5m33.303s
sys	0m3.412s
npb-cg

real	0m28.930s
user	6m34.126s
sys	0m1.757s
npb-ep

real	0m22.246s
user	5m8.405s
sys	0m0.243s
npb-sp

real	3m50.760s
user	52m55.567s
sys	0m39.095s
hpcg

real	0m47.285s
user	10m15.715s
sys	0m39.664s
npb-lu

real	1m18.130s
user	18m9.734s
sys	0m3.798s
npb-is
./make_omp.sh: line 86: 19148 Segmentation fault      ./bin/omp_$PROG_NAME""_np_STD > $OUTPUT

real	0m13.161s
user	0m13.086s
sys	0m0.061s
npb-bt

real	4m5.039s
user	56m49.799s
sys	0m16.730s
