

 NAS Parallel Benchmarks 3.0 structured OpenMP C version - EP Benchmark
 Number of random numbers generated:    8589934592
EP Benchmark Results: 
CPU Time =    22.0845
N = 2^   32
No. Gaussian Pairs =      3373275903
Sums =     4.764367928000778e+04    -8.084072988049392e+04
Counts:
  0      1572172634
  1      1501108549
  2       281805648
  3        17761221
  4          424017
  5            3821
  6              13
  7               0
  8               0
  9               0


 EP Benchmark Completed
 Class           =                        C
 Size            =                       33
 Iterations      =                        0
 Threads         =                       14
 Time in seconds =                    22.08
 Mop/s total     =                   388.96
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =           3.0 structured
 Compile date    =              24 Aug 2021

 Compile options:
    CC           = icc
    CLINK        = icc 
    C_LIB        = (none)
    C_INC        = -I../common
    CFLAGS       = -O3 -openmp -lpthread -mcmodel=large
    CLINKFLAGS   = -openmp -lpthread -mcmodel=large
    RAND         = randdp
