npb-mg

real	0m17.753s
user	2m26.217s
sys	0m1.623s
npb-ft

real	0m36.412s
user	5m30.762s
sys	0m3.396s
npb-cg

real	0m30.561s
user	6m55.544s
sys	0m3.224s
npb-ep

real	0m22.235s
user	5m8.377s
sys	0m0.234s
npb-sp

real	3m55.305s
user	53m59.087s
sys	0m39.385s
hpcg

real	0m46.843s
user	10m11.165s
sys	0m39.055s
npb-lu

real	1m14.441s
user	17m19.777s
sys	0m2.071s
npb-is
./make_omp.sh: line 86: 30594 Segmentation fault      ./bin/omp_$PROG_NAME""_np_STD > $OUTPUT

real	0m13.121s
user	0m13.039s
sys	0m0.070s
npb-bt

real	4m2.202s
user	56m13.144s
sys	0m13.964s
